<!DOCTYPE html>
<html>
  <head>
    <title>What Have We Done (WHWD)</title>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <style>
	#editor {
    height: 0px;
    background: cyan; /* For browsers that do not support gradients */    
    background: -webkit-linear-gradient(left top, cyan, blue); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom right, cyan, blue); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom right, cyan, blue); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom right, cyan, blue); /* Standard syntax (must be last) */
	  }
      body {
        background-color #BBB;
        text-align: center;
      }

      textarea.pubtext {
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      #online-heading {
        font-face: verdana;
        color: light-blue;
        font-size: 80%;
      }
    </style>
  </head>
  <div id="editor">
  <body>
    <h1>Live Editor</h1>
    <h1 id="online-heading">
      People Editing: <span id="online"></span>
    </h1>
    <textarea id="pubtext" rows="25" cols="100"></textarea>
    <p>
      <button id="send-message-button" type="button">Send Message</button>
    </p>
    <p>
      <a href="info.html">Why did we make this?</a>
    </p>
    <script>
      /*
      Now, All we do, is work on this file
      nothing else.
      Can we do it?

      - Lefty
      */

      var socket = io();

      window.addEventListener("load", function() {
        var online = 0;
        var pubtext = document.getElementById("pubtext");

        socket.on("online", function(msg) {
          online = msg;
          document.getElementById("online").innerHTML = escapeHTML(msg.toString());
        });
        
        socket.emit("heyIJustJoinedGiveMeTheLatest","1");

        socket.on("heyIJustJoinedGiveMeTheLatest",function(){
          socket.emit("pubtextchange", {value: pubtext.value});
        })
        
        socket.on("pubtextchange", function(msg) {
          const notificationMsg = "There has been an update!";

          if (window.Notification && document.hidden) {
            switch (Notification.permission) {
            case "default":
              Notification.requestPermission(function (perm) {
                new Notification(notificationMsg);
              });
              break;
            case "granted":
              new Notification(notificationMsg);
              break;
            case "denied":
            }
          }
          pubtext.value = msg.value;
        });

        document.getElementById("pubtext").addEventListener("change", function() {
          socket.emit("pubtextchange", {value: pubtext.value});
        });
      });
      function escapeHTML (unsafe_str) {
        return unsafe_str
          .replace(/&/g, '&amp;')
          .replace(/</g, '&lt;')
          .replace(/>/g, '&gt;')
          .replace(/\"/g, '&quot;')
          .replace(/\'/g, '&#39;')
          .replace(/\//g, '&#x2F;')
      }
    </script>
  </body>
 </div>
      <script language="javascript">
        function autoResizeDiv()
        {
            document.getElementById('editor').style.height = window.innerHeight +'px';
        }
        window.onresize = autoResizeDiv;
        autoResizeDiv();
    </script>
</html>
